[33mcommit 4cdee60472ef0204530aecb83ab166072b20be17[m[33m ([m[1;36mHEAD -> [m[1;32mworkspace[m[33m, [m[1;31morigin/workspace[m[33m)[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Aug 12 17:51:09 2023 -0300

    Atualizando enviroment

[33mcommit 35f1762d2ad776ea892fe2bd578eb8eba2f8b051[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Aug 12 17:50:20 2023 -0300

    Feature: Add  metodo para atualizar precos

[33mcommit 2f43f408c68d197dd6a5ffc8a1404cd58b0b5771[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Aug 12 17:49:39 2023 -0300

    Feature: Ajuste para ignorar notas sem items, nota nãod everia esta assim

[33mcommit 2030a0c9d6ece6e4791e540e5cd45d4d4e72f98a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Aug 12 17:48:49 2023 -0300

    Fix: Correcao na query summary_quarter_daytrade

[33mcommit 0b670799edce108600e553108ec964f0b2e6f420[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Aug 12 17:44:48 2023 -0300

    Fix: Ajustes na leitura de corretagem

[33mcommit d44b2f06be98e00042c2de0087ccba44ef232c04[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jul 2 16:36:19 2023 -0300

    Feature: Implementando update de cotacao

[33mcommit 459ed709b465a35d3075400a6d51a7116438479e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jul 2 15:30:17 2023 -0300

    Feature: Adicionando loader

[33mcommit 728f1635797afac26d6005aeb7d834c2310f5240[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Jun 28 20:38:08 2023 -0300

    Feature: Listando total de transação long

[33mcommit 170b65819281c3c60c768670123dc228e45bb16b[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 27 22:20:05 2023 -0300

    Finalizando dashboard de daytrade

[33mcommit 8829453b1f100fde95f6074b7a7097c3585d634e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 27 17:43:37 2023 -0300

    Feature: Ajustando processamento de notas diretamente da corretora

[33mcommit 24c9fad6c18481cd42c9b0c4f859b657ec6efaf3[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 27 17:42:20 2023 -0300

    Feature: Salvando dados de autenticaÃacao Toro

[33mcommit 402b50684eb788fcfa160ba55f1887e4e52650aa[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Jun 26 20:53:40 2023 -0300

    Finalizando dashboard de dayrade

[33mcommit b461e93fdb282a7ca2b6ffb0e85c7c9408d295f0[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Jun 26 16:53:16 2023 -0300

    Feature: Listando estatisticas

[33mcommit ea30eb0fa0ac64500457b40ddd4a0d385f69de08[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 18:58:50 2023 -0300

    Feature: Ajustando componente panel-result

[33mcommit a2919a59cb205ca6c4f30dd019b77c5d4f350a26[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:29:05 2023 -0300

    Feature: Adicionando grafico de envolução de operacoes daytrade

[33mcommit 5efd965ce7e70d646ab63b749419592e3c94ca96[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:27:47 2023 -0300

    Feature: Add scroll bar em modal

[33mcommit 58822fd967c309d32a45df785b2cd432d9cb53ab[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:24:37 2023 -0300

    Feature: Add filtro de operacoes de daytrade

[33mcommit 874bc43b233855b3ad14d0b59655375d28a0073f[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:23:56 2023 -0300

    Feature: Implementado upload de varios arquivos e busca de arquivos na corretora

[33mcommit 103d1c2e59c82ce29c4b9c76d83a68e1190211eb[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:22:29 2023 -0300

    Feature: Filtrando dados antes de montar querystring

[33mcommit 305d589bd7c8bd68a0bb5c32e8205dc57c8cc439[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 24 15:02:29 2023 -0300

    Implementando processamento de nota buscando diretamente da Toro

[33mcommit 522dff770876320a559acce978829e16ea5fe457[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 23 19:55:29 2023 -0300

    Feature: Permitindo upload de varios arquivos ao mesmo tempo

[33mcommit 13b05d4edfb4a58c7c8ace5c8e2db86d01152025[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 23 18:50:33 2023 -0300

    Feature: Criando componente modal

[33mcommit 8175cc8630896a3c36303bcacb3227e47f5ce8df[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 20 21:19:54 2023 -0300

    Adicionando filtro de data referencia

[33mcommit d0d7eb14b1269b15770f5672ddb99a3be16c883b[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 20 20:46:08 2023 -0300

    Feature: Add message de erro

[33mcommit 624dc3a16e76cc3e33efc3d0d61f289fb1f401ea[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 20 18:41:37 2023 -0300

    Feature: Criando classe baseAPI

[33mcommit 202283ad38a02503ac9c561b55fa15f3b0229683[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 20 16:50:25 2023 -0300

    Feature: Alterando retorno listagem de arquivos

[33mcommit 159b1eea2bec4d20768ed51f68d6ab0016208fb2[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 20 16:49:22 2023 -0300

    Feature: Add novos campos listagem de arquivos

[33mcommit 5a2cbfe31bca548bfd5386308f7e83c46fb3387f[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 18 21:59:17 2023 -0300

    Feature: Retornando resultado de draytrades

[33mcommit b59d2a2f74b51ef359522f4c43b05f02a10aa70c[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 18 21:58:21 2023 -0300

    Feature: Adicionado cards com resultados de daytrade

[33mcommit 789593d6e4dbce1c7835eff4047bdb84bb818f22[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 18 21:57:30 2023 -0300

    Feature: Criando componente para panel-result

[33mcommit 670d62a1cb60b0a74a3fbe0b51ce24dae81e75ab[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 18 16:05:36 2023 -0300

    Feature: Criando modulo exclusivo para componentes

[33mcommit 687638e782287fdcf7175db15a0e72bf11c39da0[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 17 17:15:03 2023 -0300

    Feature: Criando grafico de operacoes daytrade

[33mcommit 05af4ca3f113f54d98f0a2f33e974afee2c5b5bd[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Jun 17 16:17:28 2023 -0300

    Feature: Criando endpoint para retornar dados para o dashboard

[33mcommit ad64ad2606fd2bc6d7aff400a077314c86980b00[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 23:48:18 2023 -0300

    Feature: Filtrando arquivos de operacoes

[33mcommit 60df7763f91977aaa5af940c0ec0f4333e376d5e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 23:44:22 2023 -0300

    Feature: Add filtro em arquivos de corretagem

[33mcommit 1d7a09bcf2bae649994c9ecd88ee2cf6f3ab4ac1[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 21:05:20 2023 -0300

     Feature: Finalizando upload de arquivos

[33mcommit 9d4538cd8c3acd6084b1aa401c1c0caa61aa56e2[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 21:02:35 2023 -0300

    Feature: Importando notas Bovespa diaria

[33mcommit 9a7131a3d051166dca9302affb7ad0f7c9923ddc[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 08:07:10 2023 -0300

    Feature: Ajustando filtro de operacoes

[33mcommit 72969653c14c836aef15c318275ad0e8da8ffe53[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 15 08:03:09 2023 -0300

    Feature: Implementando upload de arquivos

[33mcommit f294c13c65f110c404bf0ee715ac4416469dd145[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 13 21:33:56 2023 -0300

    Feature: Ajustando query de operacoes

[33mcommit 3e6a41049220184d502f9ad51baae1186a4a5014[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 13 21:33:07 2023 -0300

    Criando componente para listagem de arquivos de corretagem

[33mcommit 4b016c30234a898f9fdc7c1c7bafe8fba27ddba2[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Jun 12 22:23:37 2023 -0300

    Criando filtro para operacoes e atualizando angulae

[33mcommit e79d8a1a33ac83c18b71e5780116bc445c49d648[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 9 20:25:17 2023 -0300

    Update angular/cli

[33mcommit 44ac2d6062676461b10c37caa8162a97dc30936b[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 9 20:14:49 2023 -0300

    Update angular

[33mcommit 829c8661f1cf86f083a57f809b5f421964642533[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 9 20:06:44 2023 -0300

    Feature: Ajuste query de detalhe de operacoes

[33mcommit 1fd914722e04f1c4972e941f696eb9411f10108d[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 9 19:51:40 2023 -0300

    Feature: Ajustando tela de detalhe de operacoes

[33mcommit 9f87241d552ec348d4a76a2bca1d1ae010715a11[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 8 21:26:36 2023 -0300

    Feature: Ajustando endpoint operacoes/summary

[33mcommit 25d8b15518a5e2c4b1b7ccb89b4af5fbbc665f44[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 8 21:25:20 2023 -0300

    Feature: Ajustando tela de resumo

[33mcommit e910a5838f047feb6d2c819e9a8295ef09f1df8d[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Jun 8 18:31:30 2023 -0300

    Feature: Estruturando modulos

[33mcommit 7e19169ed5a3e7772949d2c73187646d460c609a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 6 20:59:42 2023 -0300

    Feature: Criando componente de tab

[33mcommit 313c6d061ce427c1ba36e8bddc149f7e2dd681c9[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 6 20:59:10 2023 -0300

    Feature: Ajustando importacao de Bovespa

[33mcommit b2b3685811f9c6b51813ea56a681e3844011a30a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 19:34:58 2023 -0300

    Feature: Separandos rotas para operacoes abertas e encerradas

[33mcommit 630d7227c37706c54da6b177512f91842cf62eae[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 19:15:16 2023 -0300

    Feature: Ajustes ao cadastrar subsetores

[33mcommit 5586793f157397f66154cd07ba1bf3ad5bf51eda[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 18:19:58 2023 -0300

    Feture: Importando notas diaria de BM&F

[33mcommit a1f5dcdec0c6bcf7d0e7866b559bcd254b0cdb8d[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 09:27:29 2023 -0300

    Feature: Validando BM&F 2022

[33mcommit 2624fe6046faa4c15219615222d9dc6d65d47da4[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 09:26:49 2023 -0300

    Feature: Add link para filtrar por data

[33mcommit 013f62b0162cbe7320a0bce1e738eae864577277[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 09:02:33 2023 -0300

    Feature: Validando BM&F 2021

[33mcommit cb9058e34785ffd0f4b37ba0c8d2e4c9450c5bfd[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 4 08:11:47 2023 -0300

    Feature: Valiando importacao BMF 2020

[33mcommit dd1ede7806895d2a282d519ffaf04ee930e851c9[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Jun 2 20:03:06 2023 -0300

    Ajustando processamento de corretagem

[33mcommit 3900b6cccd25b88896393645a96cd6dc489e24e3[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed May 31 18:19:00 2023 -0300

    Feature: Listando operacoes

[33mcommit bae378dbf9c0d06f8f4919f8b2d9208d03132663[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue May 30 20:06:05 2023 -0300

    Feature: Add filtros em query de operacoes

[33mcommit a51eddb3402b92d8f407cd7c8b8dd96264b07e7e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue May 30 20:05:31 2023 -0300

    Feature: Add filtros em query de operacoes

[33mcommit 4be2c482f88a7cf5de23646e55d0c8d376e1d9f7[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue May 30 19:24:17 2023 -0300

    Feature: Estruturamento query e validando argumentos de group by

[33mcommit 867e48f2f2d80e2e0057e6605ae282075e24cbed[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue May 30 07:57:01 2023 -0300

    Feature: Retorno operacao por raw query

[33mcommit be215e57a35fbfbf6308dd4592c871008e5686c8[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun May 28 19:57:53 2023 -0300

    Feature: Estruturando front-end

[33mcommit 37e4ad948d0b47601497d95733a7609c9edff5ed[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat May 27 17:13:36 2023 -0300

    Feature: Add mysql config

[33mcommit dc9ad61ed25443c394d0eb79265fda79323a0169[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat May 20 18:42:14 2023 -0300

    Feature: Fazendo leitura de notas BMF

[33mcommit 29ed2fab26f57e9d2571a78438a4bed8cd7ef05e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat May 20 16:40:31 2023 -0300

    Feature: Listando ativos

[33mcommit 6a0e1f8ff6324c3306c4aebbae93a66a82e7f812[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed May 10 18:33:19 2023 -0300

    FInalizando e validando importacao de notas

[33mcommit de8c65b26398e25df5321264a844d950b2408351[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun May 7 15:49:39 2023 -0300

    Processando arquivo

[33mcommit 4ab293daae87080d70e9f28455000c8e5d7641f2[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat May 6 20:26:59 2023 -0300

    Feature: Fazendo upload de notas e listando

[33mcommit 756a1f6076b2b586c1685397576b6e0bb48985cc[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed May 3 20:10:43 2023 -0300

    Finalizando e validando importacao de notas de acoes

[33mcommit 4d85dbdbf670ae863c605afde633ad32120f151a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon May 1 17:46:17 2023 -0300

    Importando notas de corretagem

[33mcommit b2438363ccc73669452ca01865cd3a9b4ddcc9b9[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Apr 30 11:29:27 2023 -0300

    Salvando operacoes

[33mcommit c841f6b11029756bd37c7e8276ced7caa7c47709[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Apr 28 13:46:40 2023 -0300

    Ajustando leitura de nota ibovespa

[33mcommit 3f30db0ca3b580e28882d948232534057d608de0[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Apr 27 16:16:42 2023 -0300

    Salvando acoes

[33mcommit 980045c788067ad83df0deca4eb501cba2ba14bd[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Apr 26 17:30:18 2023 -0300

    Ajustando tabelas e salvando ativo e setores

[33mcommit 115ed387ef4caa0f128233bc5177f183f68377e3[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Apr 26 17:08:32 2023 -0300

    Feature: Ajustando busca de ativos

[33mcommit 92dd6486e6e143cabb3fd19e4ae22aa2a13ca761[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Apr 25 07:12:00 2023 -0300

    Criando schemas

[33mcommit bfe7bde47584c2ca1648b53ff4129d20273b4f3c[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Apr 24 07:34:16 2023 -0300

    Lendo nota de bovesba anual

[33mcommit bc1d85e49d52b5904c914bc3ab7fd3de3d871fa5[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat Apr 22 19:25:04 2023 -0300

    Feature: Criando backend flask e arquivos utils

[33mcommit ff92ce01d943e01fb585db9bc864e437516b867b[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Jun 27 07:37:58 2022 -0300

    Feature: Lendo nota de corretagem de acoes anual

[33mcommit e30f3d50f6d845c9e7084dd748fe3754133707a2[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 19 20:38:21 2022 -0300

    Feature: Rateando custos de acoes

[33mcommit 4a0034314dbbac8a917d857020abc9a799a0c9ea[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 19 20:19:22 2022 -0300

    Feature: Rateando IRPF

[33mcommit c3ea2f311f87445013d48124294d30ecc7412a9a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Jun 19 15:09:24 2022 -0300

    Alterando unique key de operacoes e criando enum base

[33mcommit f3c0f0d697f87a0d43a2d4366769d90bb64ab0bd[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 7 07:33:38 2022 -0300

    Add campo de comprovante e chave para não permitir operacoes repetidas

[33mcommit dcc9a64088f266afda7e864c9a4231520b8744e5[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun May 29 21:19:54 2022 -0300

    Feature: Salvando operacao pela nota de corretagem de indice futuro

[33mcommit a16ebcebd2c1ab56cc6a03d069cb0a464cc47173[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun May 29 11:12:25 2022 -0300

    Feature: Migrate DB

[33mcommit 3bee6bac2544850b80a4fb9449ceed56564a1ac7[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sat May 28 20:59:26 2022 -0300

    Refactory: Organizando classes de corretagem

[33mcommit f715f48cd0de20cb2bd2daac15dae4e08763fb09[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed May 25 19:26:57 2022 -0300

    Feature: Lendo cotacao de Indice Futuro

[33mcommit a0ce4872039aeea32ca3ab53eee7d6988bca975e[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Apr 24 18:42:48 2022 -0300

    Criando classe para ler operacoes de arquivos de corretagem Toro

[33mcommit f60d0b1dac7a20eb391f8bcb6af93ab26f538256[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Apr 4 21:44:07 2022 -0300

    Feature: Totalizando carteiras

[33mcommit ee44a03b47427b29ecf705595eae39783ad9fe9f[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Apr 3 22:22:46 2022 -0300

    Feature: Listando ativos da carteira e atualizando preços dos ativos

[33mcommit a83585e1d77251d902f5ecb7a7b52f8d8e7a9b37[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Mar 27 10:20:14 2022 -0300

    Feature: Ajustando tabela de operacoes

[33mcommit 9cc3fbbcb565df19747ed968fa41f49d5ca46ef8[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Mar 22 21:49:20 2022 -0300

    Criando app de Operacao

[33mcommit 1e8a35fa9f62e66069411e4de992c0d831d33ca8[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Mar 22 21:05:43 2022 -0300

    Criando app de carteira

[33mcommit c3fd1eee7e3c779c12408f25ecddefaf0ce292a4[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Mar 16 21:55:53 2022 -0300

    Refactory: Renomeando app de Acoes para Ativos

[33mcommit 653f4d412c5cb7b2fe733ca4af8cecaad6816002[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Mar 16 21:11:51 2022 -0300

    Feature: Ajuste para salvar corretamente FIIs

[33mcommit 9c54908d8298beda7754d881ce3a356f10cdd1f9[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Mar 16 07:21:17 2022 -0300

    Feature: Adicionando tipos de ativo

[33mcommit e357cf94f48d22cd735eaa561f0e1c0dd5b20f43[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Mar 15 18:57:51 2022 -0300

    Fix: Correcao para cadastrar parent id de acoes

[33mcommit 349572a6fc2da6003cb44f45230b16aa3287dc1a[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Mon Mar 14 21:12:30 2022 -0300

    Feature:  Melhorias na busca de acoes

[33mcommit 1de9c63a853dbd09efa6dd4299de03af15c6b6ee[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Mar 13 17:46:20 2022 -0300

    Feature: Realizando download de imagens

[33mcommit acdbd5e93e022769f6efcdee3cf1186b3c28181d[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Mar 13 17:05:26 2022 -0300

    Feature: Listando acoes

[33mcommit 037c4bfc63270fc42942843157444b47c6fda489[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Sun Mar 13 16:39:16 2022 -0300

    Feature: Salvando acoes

[33mcommit ea539b47058190bf3f832b1992da66c6c9a287f9[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Mar 11 07:54:06 2022 -0300

    Feature: Implementado upload de notas de corretagem

[33mcommit b622aaec5a95cf40b9b1c58f9a0cb1d88911ec6d[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Mar 11 06:30:34 2022 -0300

    Adicionando nome das tabelas

[33mcommit d029a806b5415f7f5af7e9ad06fdaa02d27ca5ff[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Fri Mar 11 06:13:38 2022 -0300

    Feature: Criando teste de cotacao

[33mcommit 7cc76c62ce10553b97eedffe877db3f3c0545243[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Thu Mar 10 07:38:17 2022 -0300

    Feature: Criando model para cadastro de acoes

[33mcommit 66128dc5d26213bfa7d3ad8a950078704902a2a3[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Mar 9 20:05:00 2022 -0300

    Feature: Criando app de acoes e organizando templates

[33mcommit a08c3c6c626de5533343444428aa027b98808a4b[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Wed Mar 9 17:29:09 2022 -0300

    Feature: Cliendo template

[33mcommit a0bb614eafec9d967934227baaf224d4bbf31f26[m[33m ([m[1;31morigin/django[m[33m, [m[1;32mdjango[m[33m)[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Mar 8 20:26:03 2022 -0300

    Start do projeto com django

[33mcommit 1695e6e78f0a778939917d4c97a8b9ffcfad2746[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Mar 8 18:04:13 2022 -0300

    Ajustando requisitos

[33mcommit 7afef514e328f8984f5112b0621f4cbfb217ab23[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 29 14:43:05 2021 -0300

    Update README.md

[33mcommit 92d93cb0359e7f43ea24d870202b574e5c8c27fb[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 29 14:42:30 2021 -0300

    Update README.md

[33mcommit 071dc8d1a314d1c56a90df655c6b074e3c724306[m
Author: Marildo Cesar <marildocesar@hotmail.com>
Date:   Tue Jun 29 14:41:53 2021 -0300

    Update README.md

[33mcommit 6ebd02dc8f713098d376e268c72333822ea21ba1[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jul 2 21:18:01 2020 -0300

    Adicoando total no grafico de resultado e criando tabela com resultado agrupado por dia

[33mcommit b97b9a969a592bdf86df162699b608c88ef9bc7d[m
Author: unknown <marildocesar@hotmail.com>
Date:   Wed Jul 1 21:33:41 2020 -0300

    Implementando grafico mensal

[33mcommit 88c8788b104ba02e3bf1430cf03ae4eb974354a0[m
Author: unknown <marildocesar@hotmail.com>
Date:   Tue Jun 30 20:33:17 2020 -0300

    Implementando query lastMonthGroupByData em HistoricoModel

[33mcommit 6f198c6f01ee1fceb60dab83ce74e471745243f7[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon Jun 29 20:55:41 2020 -0300

    Adicioando grafico de resultado

[33mcommit 20512a729ce42e4f3fd4f6a5f0635184d5a68789[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon Jun 29 19:15:04 2020 -0300

    Correcao no calculo de resultado_diario

[33mcommit d64c6ce619baafdd991a840d6e8b80ecb7d1ab34[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 27 08:32:59 2020 -0300

    Add filtro global para formatar R$

[33mcommit 0d60a03b397a8f620941c2531caf7855f39fd7e0[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 27 07:43:44 2020 -0300

    Adicionando resultados nas carteiras e correcao no parse de valores de lancamentos

[33mcommit bc8645b937ae47b0f32a0494a94a82e941104820[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 27 07:24:00 2020 -0300

    Implementando retorno de resultados em carteiras

[33mcommit 3d0bd83f1ac74926a5a6a9b7c20173a972348c2e[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 26 20:51:47 2020 -0300

    Criado migration de historico_carteiras e metodos par atualizar carteiras e historicos

[33mcommit 7a99b4ce22153a82a33b01a16ba6e5221119c5b0[m
Author: unknown <marildocesar@hotmail.com>
Date:   Wed Jun 24 21:43:41 2020 -0300

    Corrigindo falhas ao salvar trades

[33mcommit b3b575165b28065031f497e84e5f184f5900c93e[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon Jun 22 21:56:23 2020 -0300

    Refatorando Model de Acoes e setores

[33mcommit 9b85154132d8d8d2247051a8b74b9048f2ec668e[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon Jun 22 20:46:58 2020 -0300

    Corrigindo testes de MovimentacaoModel e finalizando testes de CarteiraModel

[33mcommit f59acd41cba266d2124c2703df390dda64280469[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 21 17:03:17 2020 -0300

    Refatorando Query e Mutation de Movimentacoes

[33mcommit c0cea44c2b92914a5b84d70cfe4faba7174cb4fc[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 21 16:42:01 2020 -0300

    Implementando testes de movimentacaoModel

[33mcommit 37182b4d12d7355ec7f029a51dbdfafc79605838[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 21 11:08:49 2020 -0300

    Adicioando coverage

[33mcommit 9710abae8be791bb4caf98d8b6670b8253a1230e[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 21 09:09:44 2020 -0300

    Criando testes para movimentacaoModel

[33mcommit c4eafe380e3edfa542609b5cf3ccc8fc9891cbfa[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 20 19:36:01 2020 -0300

    Implementando cadastro de lancamentos

[33mcommit fad209440a68feafe78e391dfc8df0b4ddf4b398[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 20 18:14:04 2020 -0300

    Implementando cadastro de acoes

[33mcommit fe7d297090760edd5045e70dca6d83de3376b105[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 20 10:23:05 2020 -0300

    Add total de carteiras e reorganizando componentes

[33mcommit 3db1540e330713259339f1298349c54bcdb905f3[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 20 10:01:16 2020 -0300

    Implementando cadastro de carteiras

[33mcommit d9afad05c3624ef2614ef8f6abdec71f834802e2[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 19 20:08:03 2020 -0300

    Refatorando calculo de summary de acoes

[33mcommit 93b0d87bd8d0ab700ab52662900df9be48846405[m
Author: unknown <marildocesar@hotmail.com>
Date:   Tue Jun 16 21:28:49 2020 -0300

    Implementando day trade acoes e correcoes

[33mcommit 0b76b4d32e36cec2570c72a6db1a4e3cc64cb118[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 14 21:09:06 2020 -0300

    Refatorando trade de acoes

[33mcommit ec07aa00040f88225a90be9b9414d857821d7948[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 14 20:49:51 2020 -0300

    Refatorando de trade de acoes

[33mcommit 2bbab226c340084439eca1db7abcff484da3eb2f[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 13 10:27:08 2020 -0300

    Listando portifolio de acoes

[33mcommit c4ad58e8cf74c41a37183388fe0381998b86e512[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 13 09:46:41 2020 -0300

    Implementando listagem de acoes

[33mcommit 7c8d3be03172c3e0d431e2a485c4d6d0440b3971[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 13 06:58:11 2020 -0300

    Implementando exclucao de lancamentos

[33mcommit 1ca63f6d1a670b01ef2f84e6a5d0c3ed658b01ab[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 21:28:03 2020 -0300

    Removendo cache e adicionando toobar em carteiral

[33mcommit 7c9d17fd45a0c32f960c794c52e3767fda265dc9[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 18:26:56 2020 -0300

    Implementando listagem de lancamentos

[33mcommit b19db13dc34c3a1386f8de351ffd8feebfed6b55[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 13:35:04 2020 -0300

    Criando metodos para exibir menssagem

[33mcommit e338ad19a9807caa3dfb95b310ad2ed835aef534[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 13:07:40 2020 -0300

    Implementado persitencia de trade

[33mcommit eee152c61f8edce5c5b7ff5f7d6740d1423431f0[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 09:49:50 2020 -0300

    Ajustando validacoes de trade

[33mcommit 463a87a5871df51c198c972535020c741a96f69e[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 12 07:40:07 2020 -0300

    Criando componente Trade

[33mcommit dc8483d749250dc94d2a6d45b5294d75393d77ef[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jun 11 11:41:56 2020 -0300

    Add soma de carteira no store

[33mcommit b3c06da74a4c3799037ade989930f00ba6cb158c[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jun 11 09:38:39 2020 -0300

    Criando componentes para header da carteira

[33mcommit b9373d8874905bfdf116a81aee7346345fc33d6f[m
Author: unknown <marildocesar@hotmail.com>
Date:   Wed Jun 10 16:03:35 2020 -0300

    Criando pagina de carteiras

[33mcommit a92e9aa70860d1ac1cd6e6dfca34144b69ac4f32[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon Jun 8 21:29:58 2020 -0300

    Criando store de commons para guardar os tipos de lancamentos

[33mcommit 479e477229068747dc66af6f4d3b39a99b9cbcba[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 7 21:00:21 2020 -0300

    Implementado busca acoes  do back-end

[33mcommit 7e1d911cca2cb611c0b11918aebddb701fa9c54c[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sun Jun 7 18:44:01 2020 -0300

    Criando store de acoes

[33mcommit 30814941f9c4dd7f23a65eccfa6cc2c32e028a9c[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 6 09:54:15 2020 -0300

    Adicionando e configurando  apollo-client para integracao com o back-end

[33mcommit e59aec07c79039b3c77a2bf0205ba0fadded9f81[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat Jun 6 08:07:55 2020 -0300

    Criando store de carteiras e patrimonio

[33mcommit e36206d8ecc5ed2cc6aa189532160d25853d5f72[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri Jun 5 20:42:26 2020 -0300

    Criado rotas

[33mcommit 556dd8f7a2572be6e232c8513d0b3c08ed7799bd[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jun 4 21:48:15 2020 -0300

    Criando item do menu e footer

[33mcommit 503002e5b3254fb5886c2316f8225e2d6318d777[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jun 4 21:04:18 2020 -0300

    Separando Header e Menu

[33mcommit 7e4eb28f992c565ef9350eb600505e2512bdc703[m
Author: unknown <marildocesar@hotmail.com>
Date:   Thu Jun 4 19:32:04 2020 -0300

    Iniciando front-end com Quasar

[33mcommit 4cd8aee4bd44aa57fe37fbe0109608bb6adc14d1[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat May 23 14:39:26 2020 -0300

    Mostrando portifolio de acoes

[33mcommit ab512f62fd6096a20755837415a550f067936262[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat May 23 12:59:20 2020 -0300

    Finalizando summary de acoes

[33mcommit d04360261b3b04f2ea2838a2756e0d9ee3b46dfe[m
Author: unknown <marildocesar@hotmail.com>
Date:   Sat May 23 09:11:37 2020 -0300

    Add campo preco atual em summary de acoes

[33mcommit 823a6bb0bcbdad52d2512df919673bd50b2e3b77[m
Author: unknown <marildocesar@hotmail.com>
Date:   Fri May 22 21:05:26 2020 -0300

    Add Migration, Schema, Query e Resolver para summary de acoes

[33mcommit b730e3d718d051a39537bba274acb61fa1b83daa[m
Author: unknown <marildocesar@hotmail.com>
Date:   Mon May 18 21:29:41 2020 -0300

    Implementado calculo de totais de acoes

[33mcommit d5ff274ca2656d910d3d941e40215d83cb69e88d[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 17 14:37:34 2020 -0300

    Implementando exclucao de lancamentos e correcao em compra e venda de acoes

[33mcommit 24873e612ca71e77843ae20e4d762a9f69703df8[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 17 08:40:06 2020 -0300

    Finalizando refatoracao

[33mcommit 6b511914788954b12631da649a112b50b4d1db02[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 16 08:30:25 2020 -0300

    Refatorando e simplificando controller de acoes e carteiras

[33mcommit b0aaf64eb1fa1f084e6b34ecef8c32907f441261[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri May 15 21:38:47 2020 -0300

    Finalizando refatoracao em compra e venda de acoes

[33mcommit 279fde48a6853bcacb7bb94164b90cd150eeddcb[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Thu May 14 20:26:39 2020 -0300

    Iniciando refatoracao para centralizar deixar store para limpo

[33mcommit cdf8537adda51bf66f8d5dd0e4a1af9efb2243d7[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue May 12 21:12:12 2020 -0300

    Refatorando cadastro de compra e venda de acoes

[33mcommit 757a1cc90ae9e9b42bb103649b5704a28ab307e3[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue May 12 21:11:15 2020 -0300

    Alterando Resolver de trade para retorna lancamento

[33mcommit d883511bbed12c1acd9fcd0ca7ffb3ccacb26a53[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 10 20:10:33 2020 -0300

    Implementando compra e venda de acoes

[33mcommit 54ae6ecbaf5dadae75fd66f3d57b9ea2787bcb69[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Thu May 7 21:21:36 2020 -0300

    Implementando Resolver e Mutation de trade de acoes

[33mcommit f71345eb33f9819835e9add2e3c35cc489f32fe2[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue May 5 21:41:27 2020 -0300

    Criando Migrate e Query de tradeAcoes e reorganizando schemas

[33mcommit 329275f5b87523827c9305d940e6b51647c53964[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon May 4 21:31:43 2020 -0300

    Mostrando o patrimonio total no header

[33mcommit 809594448bf9eec361a3fef14448eedb3b61d07c[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 3 18:29:16 2020 -0300

    Adicionando carteiras e carteira no store

[33mcommit 34a64eb4a51b34ebd1c87854ad9e4ff68be794b5[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 3 11:59:04 2020 -0300

    Correcao no calculo do saldo de caixa  e add resolver para saldo de acoes em carteira

[33mcommit 38c728924f08e77f4593547e68e54b2d3a21f136[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 3 11:09:29 2020 -0300

    Implementando funcao para formatar valores em R$

[33mcommit 77257b412b71df89efbcb5814b38ca46bcc2013b[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun May 3 08:24:19 2020 -0300

    Atualizando compomente Lancamentos apos novo registro e mostrando saldo de caixa da carteira

[33mcommit 1c1432563acce779a604671edbd8c03ec8afa9e6[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 20:58:57 2020 -0300

    Implementando resolver para saldo de caixa da carteira

[33mcommit 753790694ffa7bcbb0168913ab77449e1d79a94c[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 20:01:23 2020 -0300

    Implementando resolver do tipo de lancamento em movimentacao

[33mcommit 2edde20e95db317812586e13321202b9aeef800f[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 18:47:46 2020 -0300

    Implementando query para buscar movimentacoes por id da carteira

[33mcommit ed2da84f2f56a81db7e4c5739953e55ef1e5ed6b[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 18:39:09 2020 -0300

    Carregando tipos lancamentos do back-end  e validados novo lancamento

[33mcommit 78851e59feaf48c6c5716ca121f7e068e9ce6646[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 14:51:11 2020 -0300

    Implementando query  de tipos de lancamentos

[33mcommit a2736d44bfe19fecfc2346d7ee5c4982b350aa8e[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 10:53:48 2020 -0300

    Implementando cadastro e listagem de lançamentos em carteiras

[33mcommit bc10e01766714e7eadd8b7daffb8762753609e49[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat May 2 10:53:04 2020 -0300

    Correcao na mutation de movimentacoes

[33mcommit 7dcb33c5c0e4911f6f983da0373dbc8d3ce8bc4b[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri May 1 14:18:46 2020 -0300

    Criando view de carteira

[33mcommit d46ab43ec05684cb73d9e7b4dbc55d2fef64e3a3[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Thu Apr 30 17:59:48 2020 -0300

    Adicionando rotas de carteira e corrigindo erro de rota duplicadas

[33mcommit 0b0c5afcaf5557fefe554bdce37170fbf28af13e[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Wed Apr 29 19:09:08 2020 -0300

    Separando controller de compomentes

[33mcommit 0305afac401e00939e7e4250c261225e45fff83d[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Wed Apr 29 17:26:19 2020 -0300

    Criando input para movimentacao e resolver para data_movimentocao

[33mcommit 5487d549b6aa5212cb2fd606624d176760d05759[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Wed Apr 29 12:10:38 2020 -0300

    Criando migrate, query e mutation de movimentacoes

[33mcommit 9d05afcdbfbbf43a993f3b693395b5c0bd5e56b6[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue Apr 28 07:16:25 2020 -0300

    Resolvendo conflito na chamada da funcao table()

[33mcommit 58bf0cef452c45319c4c07acc49ce0ee30e585b8[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue Apr 28 06:31:43 2020 -0300

    Adicionando cadastro e listagem de carteiras

[33mcommit 62855c09aceda1323c92d4456b8453a0c68ac1e4[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon Apr 27 16:54:31 2020 -0300

    Refatorando model de carteiras

[33mcommit 4cea84828a3162479a0b1958bc54a53672cef1ad[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon Apr 27 13:33:58 2020 -0300

    Refatorando chamadas ao knex para arquivos de model

[33mcommit fe075f538d3eb64115191b3f0c2f0a6e60b6d70e[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 26 18:57:29 2020 -0300

    Criando controller de acoes

[33mcommit 7a6c79ad2435e5940cfd6b9b82a0e2cc78a90961[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 25 06:40:44 2020 -0300

    Implementando registro de acoes

[33mcommit 41427d784f5ac2a1456ca7cdcfce8f8c07855584[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 24 15:25:37 2020 -0300

    Adicioando Vuetify e listando acoes em tabela

[33mcommit 198fdd00c4a5c3ac5eecd7ca91b773ae2b23c066[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Wed Apr 22 20:18:33 2020 -0300

    Organizando arquivos de views

[33mcommit 379f607cd317838c9222424181ecc4f88de6966d[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue Apr 21 20:52:29 2020 -0300

    Adicionando Apollo Client, configurando e listando acoes

[33mcommit 222e8e31d0a6af7a4e399b33425f2e9698d001ec[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue Apr 21 16:55:59 2020 -0300

    Criando Resolvers para relacionar setores, subsetores e segmentos a acoes

[33mcommit fefb8fa217a534f2a437e856414932f8d7bb64a0[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Tue Apr 21 15:16:07 2020 -0300

    Salvando setores, subsetores e segmentos

[33mcommit 5127f9965864b8d1d903ceafb4cf6e5134f895b7[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon Apr 20 20:28:37 2020 -0300

    Refatorando Migrate de acoes e adicionandos Migrates de setores, subsetores e segmentos

[33mcommit 4be7bd41e80162b6d8a644658f0c2c5739a76153[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon Apr 20 18:47:46 2020 -0300

    Implementando crawler para obter  {empresa, setor, subsetor, segmento, preco}  do site https://statusinvest.com.br/

[33mcommit cb80481a3e121591ee61b67096c1d702fb1e4f2a[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 20:07:30 2020 -0300

    Implementando consultas à uol.cotacoes  para obter dados da empresa e cotacao

[33mcommit 9023993d156e45e57b58539e62738cfddaa4731f[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 17:13:58 2020 -0300

    Implementando salvar e consultar acoes no banco de dados

[33mcommit 33356c9d6f5469987c4c721f983e111fe3515070[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 16:47:17 2020 -0300

    Implementando consulta de carteiras salva no banco de dados

[33mcommit c412bd34fe6eb626445213f45f51689716d6493d[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 15:49:07 2020 -0300

    Salvando Carteira no banco de dados

[33mcommit 0bafa9a83979302dc52ae1ac1399518f26048cbe[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 14:30:06 2020 -0300

    Criando Migrates de carteiras e acoes

[33mcommit 9396f00d56fc660375b48f6d916e4521965c6177[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 10:48:03 2020 -0300

    Configurando knexfile.js

[33mcommit b20487b85b2d3fe1d9f85410c3d82227142383f9[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 10:44:22 2020 -0300

    Adicioando e confogurando dotenv e knex

[33mcommit 7623fa324b8dd20fd8a63fd1aec4c5b609c49d13[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 09:44:01 2020 -0300

    Reorganizando Resolvers

[33mcommit eb6be4bcec25a14db57bb8dd4a34e802d924e51f[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 09:20:37 2020 -0300

    Criando Mutation para nova Carteira

[33mcommit c426199fdc767f7e827d9f4f5d7c537ffe33db47[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sun Apr 19 08:56:07 2020 -0300

    Criando Mutation para nova Acao

[33mcommit 50ecfa65b2abd8571e2d901d85b4a6eb5d67cd5b[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 17:54:08 2020 -0300

    Separando resolvers e schemas

[33mcommit 5b9b979b17422a7806ff6ae709fcd0b46b84d2f5[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 14:12:39 2020 -0300

    Adicionando resolver para relacionar  carteiras e acoes

[33mcommit df41c98ddef2fb944268a8d85c3c5f6c9acd1077[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 13:59:06 2020 -0300

    Adicionando paramentros nas querys de Carteira e Acao

[33mcommit a4190f953b79828e9d92c2c0681a94921f975f25[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 10:49:39 2020 -0300

    Criando Query e Resolver de Acoes

[33mcommit c09d52084a5ad64d2fe44f60f370c648649289a0[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 10:09:15 2020 -0300

    Criando Query e Resolver de Carteiras

[33mcommit a7571406354d95b0e69a226bd1de28a78efc7301[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 09:59:02 2020 -0300

    Criando Query e Resolver de Acao

[33mcommit 8732f83b3b4020fadcb407e2a2f21ec2870484da[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Sat Apr 18 09:46:58 2020 -0300

    Criando Query e Resolver de Carteira

[33mcommit eb7999bcb3bccd2f298a37d2039ed20539a76b38[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 17 21:08:00 2020 -0300

    Configurando Apollo Server

[33mcommit dee60fd3244612b7e6887d7481c9265ab32413f7[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 17 20:42:13 2020 -0300

    Criando projeto back-end

[33mcommit 30332ca7a24516d59dcc9e2ba8b16f5c0c1a40bc[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Mon Apr 13 20:39:56 2020 -0300

    Criando menu, rotas e seus componentes

[33mcommit b8fc8d2226a99d376390d01a7b2dc36736c12ac1[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 21:23:37 2020 -0300

    Adicionando store.js para controlar a visibilidade o menu

[33mcommit f6fdc9f405964ff9404a083047abc03aa4ba8492[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 19:00:46 2020 -0300

    Add Font Awesome e ajustando componente header

[33mcommit cd5ba83d4f04a7e1d9d8a10deb082d3637947860[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 18:04:17 2020 -0300

    Criando componentes do template

[33mcommit b1ac80c4c4afc7a6e9ad389ee00bb6af15ff00cd[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 15:03:39 2020 -0300

    Criando projeto front-end

[33mcommit 29224894d96acf721ad7a42caf86b1f7e9134e32[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 11:59:18 2020 -0300

    Definindo requistos

[33mcommit d3faadc27a79266cebb52b65f6c25ebfa69820d2[m
Author: marildocesar <marildocesar@hotmail.com>
Date:   Fri Apr 10 11:13:17 2020 -0300

    Iniciando projeto
