 * {
     padding: 0;
     margin: 0;
     font-family: system-ui, Arial, Helvetica, sans-serif;
 }

 a {
     color: #fff;
     text-decoration: none;
 }

 a:hover {
     opacity: 0.7;
     color: #acaf25;
 }


 #template {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: 8vh auto 5vh;
     grid-template-areas:
         "h"
         "m"
         "f";
 }


 #template>header {
     grid-area: h;
 }

 #template>main {
     grid-area: m;
     min-height: 87vh;
 }

 #template>footer {
     grid-area: f;
     background-color: black;
     color: aliceblue;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .logo {
     font-size: 18px;
     text-transform: uppercase;
     letter-spacing: 2px;
 }


 .nav-main {
     padding: 0 1em 0 1em;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 2em;
     background-color: #23232e;
     height: 8vh;
 }

 .nav-list {
     display: flex;
     list-style: none;
     gap: 1em;
 }

 .nav-list li {
     letter-spacing: 0.1em;
 }

 .responsive-menu {
     display: none;
     cursor: pointer;
 }

 .responsive-menu div {
     width: 32px;
     height: 2px;
     background-color: #fff;
     margin: 8px;
 }

 @media (max-width: 999px) {
     .nav-list {
         display: none;
         position: absolute;
         top: 8vh;
         left: 0;
         width: 30vh;
         height: 92vh;
         background-color: #23232e;
         flex-direction: column;
         align-items: flex-start;
         gap: 0.3em;
     }

     .active-nav {
        display: flex;
     }


     .nav-list li { 
         margin-left: 1em;        
     }

     .responsive-menu  { 
         display: block;
     }
     
 }