events{
	worker_connections 1000;
}

http {

	include mime.types;
	server{
		listen 80;
		listen  [::]:80;
		server_name localhost;

		location /api/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;

			proxy_pass http://backend:7300/;								
		}

		location / {
			root /var/www/tdc;
			index index.html;
			try_files $uri $uri/ /index.html;
			add_header Access-Control-Allow-Origin *;
		}

 		access_log  /var/log/nginx/access.log ;
		error_log   /var/log/nginx/error_log  crit;


	}

}